<!DOCTYPE HTML>

<html>
	<head>
		<title>λLoop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css" />
		<style>
			.video-mask{
			width: 640px;
			height: 480px;
			border-radius: 10px;
			overflow: hidden;

			}
		</style>
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/web/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/web/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/web/favicon-16x16.png">
		<link rel="manifest" href="images/web/site.webmanifest">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header style="padding-top: 1.9em" id="header">
						<div class="inner">

							<!-- Logo -->
								<!-- <a href="index.html" class="logo">
									<span class="symbol"><img src=" " alt="" /></span><span class="title">Phantom</span>
								</a> -->

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<!-- <h2>Menu</h2> -->
						<ul>
							<li><a href="index.html">Home</a></li>
							<!-- <li><a href="#PROJECTS">PROJECTS</a></li>
							<li><a href="#FIELDS">FIELDS</a></li>
							<li><a href="#TOOLS">TOOLS</a></li> -->
							<li><a href="#hello">@SERGE</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<div class="inner">

							<!-- <h1>Pi Light</h1>
							<br>
							<h3>Lighting solution that shares energy</h3> -->
							<h2>
								"If a shadow is a two-dimensional projection of the three-dimensional object, then the three-dimensional object is the negative projection of an imaginary four-dimensional entity in a three-dimensional world" /c/ Marcel Duchamp
							</h2>
							<p>
								It's fascinating how easy it is to transform a piece of paper from a flat into a three-dimensional object.
								<br>
								And besides, a sheet of paper is one of the most inspiring things.
							</p>

							<span data-aos="fade-up" class="image main" data-aos-duration="1000">
								<img src="images/loop/loop_banner.jpg" alt="" />
							</span>

							<h2 data-aos="fade-up" data-aos-duration="1000">"Papier ist geduldig"</h2>

							<p data-aos="fade-up" data-aos-duration="1000">
								Basically, main techniques for giving volume to paper are to fold the paper in a straight line.
								<br>
								Which makes the shape angular and rigid, limiting its shape language in advance.
								<br>
								The aim was to find a complex shape from a single sheet of material, avoiding sharp geometric lines.
							</p>

							<span data-aos="fade-up" class="image main" data-aos-duration="1000">
								<img src="images/loop/forms.jpg" alt="" />
							</span>

							<p data-aos="fade-left" data-aos-duration="1000" align="center">
								Arduino, Interactions and Kinetics

							</p>

							<div data-aos="fade-left" class="image main video" data-aos-duration="1000" align="center">
							<video  controls autoplay loop> <source src="images/loop/vid.mp4"> </video>
							</div>


							<h2 data-aos="fade-up" data-aos-duration="1000">By-Product</h2>
							<p data-aos="fade-up" data-aos-duration="1000">
								The process was originally focused on finding new shapes and textures.
								<br>
								<b>λLoop</b> as a test of such forms in a product.

								<br>

							</p>



							<span data-aos="fade-up" class="image main" data-aos-duration="1000">
								<img src="images/loop/lamp.jpg" alt="" />
							</span>

								<p data-aos="fade-up" data-aos-duration="1000">
								Despite the visual complexity, the body consists of only two elements.

								</p>

								<span data-aos="fade-up" class="image main" data-aos-duration="1000">
									<img src="images/loop/detail2.jpeg" alt="" />
								</span>

								<span data-aos="fade-up" class="image main" data-aos-duration="1000">
									<img src="images/loop/interior-k.jpeg" alt="" />
								</span>

								<span data-aos="fade-up" class="image main" data-aos-duration="1000">
									<img src="images/loop/reception.jpeg" alt="" />
								</span>

								<h2 data-aos="fade-up" data-aos-duration="1000">Unroll and fold</h2>
								<p data-aos="fade-up" data-aos-duration="1000">

								<p data-aos="fade-up" data-aos-duration="1000">
								Simplified construction allows the user to assemble the lamp themselves, enabling the product to be transported unassembled.
								<br>
								Both prepared parts can be rolled up, significantly reducing the package size.
								</p>








							</span>


						</div>
					</div>

				<!-- Footer -->
				<footer data-aos="fade-up" data-aos-duration="1000" id="footer">
					<div align="center" class="inner">
						<section id="hello">
							<!-- <h2 align="center">Get in touch</h2> -->
							<form align="center" method="post" action="#">
								<a class="button"  href="mailto:nejman.serge@gmail.com">hello@serge</a>
								<!-- <div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send" class="primary" /></li>
								</ul> -->
							</form>
						</section>
						<!-- <section>
							<h2>Follow</h2>
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
								<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
								<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</section> &#8249; / &#8250; -->
						<ul align="center" class="copyright">
							<li> <b> &#8249; &#8250; </b> &#x270F; with &#9749;&#129304;&#128161; by Serge Nejman</li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js"></script>
		<script>
		  AOS.init({
			  animatedClassName: 'aos-animate', // class applied on animation

		  });
		</script>
		<!-- <script src="assets/js/ScrollMagic.min.js"></script>
		<script src="assets/js/debug.addIndicators.min.js"></script>

		<script src="assets/js/app.js"></script>
		<script>
			function checker(){
				var password = "123";
				var name = prompt("Enter passcode");
				if (name != password) {
					event.preventDefault();
					// alert("wrong");
				}else{
					return true;
				}
			}
		</script> -->

	</body>
</html>
